{
  "short_name": "Kanban Board",
  "name": "Sample Kanban Board - タスク管理アプリ",
  "description": "Kotlin + Spring Boot と React + TypeScript で構築されたフルスタック カンバンボード アプリケーション",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3498db",
  "background_color": "#f8f9fa",
  "categories": ["productivity", "business", "utilities"],
  "lang": "ja",
  "orientation": "portrait-primary"
}
